<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="430.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.view.CharacterViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="188.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="382.0" maxWidth="233.0" minHeight="382.0" minWidth="233.0" prefHeight="382.0" prefWidth="233.0">
               <children>
                  <SplitPane dividerPositions="0.777027027027027" layoutY="-1.0" maxHeight="430.0" maxWidth="233.0" minHeight="382.0" minWidth="233.0" orientation="VERTICAL" prefHeight="382.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="character" maxHeight="382.0" maxWidth="239.0" minHeight="320.0" minWidth="239.0" prefHeight="320.0" prefWidth="239.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="107.0" layoutX="87.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="81.89473724365234" AnchorPane.topAnchor="22.0">
                                 <image>
                                    <Image url="@../resources/images/head.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="84.0" fitWidth="75.0" layoutX="87.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/body.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="84.0" fitWidth="64.0" layoutX="87.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/legs.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="52.0" fitWidth="64.0" layoutX="86.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/boots.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="159.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/hands.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="162.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/shield.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="63.0" fitWidth="61.0" layoutX="18.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/sword.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="52.0" layoutX="27.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/bracer2.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="52.0" layoutX="27.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/bracer1.jpg" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                      <AnchorPane minHeight="65.0" prefHeight="200.0" prefWidth="208.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label text="Показатели:" />
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="60.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="161.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="attack" prefHeight="17.0" prefWidth="53.0" text="  Атака:" />
                                    <Label fx:id="defense" text="  Защита:" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane minHeight="430.0" minWidth="0.0" prefHeight="430.0" prefWidth="417.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
